label {
  width: 100%;
}

/* Para fijar una altura fija a la celda que contendrá el avatar */
.celda_de_avatar {
  height: 250px;
}

/* Altura máxima de la imagen del avatar. */
.icono {
  max-height: 220px;
}

.avisoDeAvatar {
  color:red;
  font-size: 12px;
  font-weight: bold;
}

/* Para el icono del DOI */
.glyphicon-ok {
  color: #02ca02;
}

.glyphicon-remove {
  color: #e90000;
}

.glyphicon-pencil {
  color: #2116b5;
}

.campo_doi {
  text-transform: uppercase;
}
